[gd_scene load_steps=3 format=3 uid="uid://dd0qvq10h88sm"]

[ext_resource type="Texture2D" uid="uid://4cwcskpeq84h" path="res://assets/images/blocks/green_block.png" id="1_7h8aq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ftmpk"]
size = Vector2(32, 32)

[node name="GreenBlock" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ftmpk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7h8aq")
