[gd_scene load_steps=3 format=3 uid="uid://d0nuq5xkuw0li"]

[ext_resource type="PackedScene" uid="uid://w15va18kevrb" path="res://scenes/blocks/pink_block.tscn" id="1_s5kla"]
[ext_resource type="Script" path="res://scenes/blocks/tetrominos/tetromino.gd" id="1_se4g5"]

[node name="LBlock" type="Node2D"]
script = ExtResource("1_se4g5")

[node name="PinkBlock" parent="." instance=ExtResource("1_s5kla")]
position = Vector2(32, 32)

[node name="PinkBlock2" parent="." instance=ExtResource("1_s5kla")]
position = Vector2(0, 32)

[node name="PinkBlock3" parent="." instance=ExtResource("1_s5kla")]
position = Vector2(0, -32)

[node name="PinkBlock4" parent="." instance=ExtResource("1_s5kla")]
