[gd_scene load_steps=2 format=3 uid="uid://dk7ny5t1sainx"]

[ext_resource type="PackedScene" uid="uid://dd0qvq10h88sm" path="res://scenes/blocks/green_block.tscn" id="1_h1hlj"]

[node name="SBlock" type="Node2D"]

[node name="GreenBlock" parent="." instance=ExtResource("1_h1hlj")]
position = Vector2(0, 16)

[node name="GreenBlock2" parent="." instance=ExtResource("1_h1hlj")]
position = Vector2(32, -16)

[node name="GreenBlock3" parent="." instance=ExtResource("1_h1hlj")]
position = Vector2(-32, 16)

[node name="GreenBlock4" parent="." instance=ExtResource("1_h1hlj")]
position = Vector2(0, -16)
