[gd_scene load_steps=4 format=3 uid="uid://dl2yxr0husjpo"]

[ext_resource type="PackedScene" uid="uid://dlcvlc11o7yh2" path="res://scenes/blocks/tetrominos/i_block.tscn" id="1_6u5s8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1mgcm"]
size = Vector2(320.5, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_harae"]
size = Vector2(67.0469, 5.5)

[node name="Main" type="Node2D"]

[node name="i_block" parent="." instance=ExtResource("1_6u5s8")]
position = Vector2(-144, -240)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Floor" type="StaticBody2D" parent="."]

[node name="FloorCollision" type="CollisionShape2D" parent="Floor"]
position = Vector2(0, 319.75)
scale = Vector2(0.99772, 0.997213)
shape = SubResource("RectangleShape2D_1mgcm")

[node name="Ceiling" type="StaticBody2D" parent="."]

[node name="CeilingCollision" type="CollisionShape2D" parent="Ceiling"]
position = Vector2(0, -320)
shape = SubResource("RectangleShape2D_1mgcm")

[node name="LeftWall" type="StaticBody2D" parent="."]

[node name="LeftWallCollision" type="CollisionShape2D" parent="LeftWall"]
position = Vector2(-161.75, -0.123049)
rotation = 1.5708
scale = Vector2(9.54922, 0.72)
shape = SubResource("RectangleShape2D_harae")

[node name="OuterLeftWall" type="StaticBody2D" parent="."]
position = Vector2(-4, 0)

[node name="OuterLeftWallCollision" type="CollisionShape2D" parent="OuterLeftWall"]
position = Vector2(-161.75, -0.123049)
rotation = 1.5708
scale = Vector2(9.54922, 0.72)
shape = SubResource("RectangleShape2D_harae")

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2(325, 0)

[node name="RightWallCollision" type="CollisionShape2D" parent="RightWall"]
position = Vector2(-162.75, -0.123049)
rotation = 1.5708
scale = Vector2(9.54922, 1)
shape = SubResource("RectangleShape2D_harae")

[node name="OuterRightWall" type="StaticBody2D" parent="."]
position = Vector2(330, 0)

[node name="OuterRightWallCollision" type="CollisionShape2D" parent="OuterRightWall"]
position = Vector2(-162.75, -0.123049)
rotation = 1.5708
scale = Vector2(9.54922, 1)
shape = SubResource("RectangleShape2D_harae")
